/**
 * Cloudflare Workers configuration.
 *
 * The site is fully static — Wrangler treats this as a Workers + Static Assets
 * project with no Worker entry script. `assets.directory` points at the Astro
 * build output, and Cloudflare serves it from the edge as-is.
 *
 * When we add a Server Island or any dynamic route, set `main` to a Worker
 * entry file and configure the `assets.binding` so the Worker can fall through
 * to static assets. Until then, no Worker code is needed.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chinquapin-website",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
