/**
 * Cloudflare Workers configuration.
 *
 * The site is fully static — Wrangler treats this as a Workers + Static Assets
 * project with no Worker entry script. `assets.directory` points at the Astro
 * build output, and Cloudflare serves it from the edge as-is.
 *
 * When we add a Server Island or any dynamic route, set `main` to a Worker
 * entry file and configure the `assets.binding` so the Worker can fall through
 * to static assets. Until then, no Worker code is needed.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chinquapin-website",
  "compatibility_date": "2025-05-01",
  // workers_dev keeps the *.workers.dev URL alive as a staging mirror, useful
  // while the custom domain is propagating. preview_urls turns on per-PR
  // preview links so non-main branches get their own URL automatically.
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
